<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>af5d3192-deda-4450-96e7-4c8679e3fbf8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Index\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Views\Setup\**" />
    <Content Remove="Index\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Views\Setup\**" />
    <EmbeddedResource Remove="Index\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Views\Setup\**" />
    <None Remove="Index\**" />
    <None Remove="Logs\**" />
    <None Remove="Views\Setup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SetupController.cs" />
    <Compile Remove="Models\Pages\Base\PublicPageBase.cs" />
    <Compile Remove="Models\Regions\SiteInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Cms\Page.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="piranha.codebase.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Piranha" Version="10.3.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="10.3.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.3.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="10.3.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="10.3.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="10.3.0" />
    <PackageReference Include="Piranha.Manager" Version="10.3.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiranhaCMS.Extensions\PiranhaCMS.Common.csproj" />
    <ProjectReference Include="..\PiranhaCMS.Search\PiranhaCMS.Search.csproj" />
    <ProjectReference Include="..\PiranhaCMS.Validators\PiranhaCMS.Validators.csproj" />
  </ItemGroup>

</Project>
