<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>af5d3192-deda-4450-96e7-4c8679e3fbf8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Index\**" />
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Index\**" />
    <EmbeddedResource Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="piranha.codebase.db" />
    <None Remove="piranha.codebase.db-shm" />
    <None Remove="piranha.codebase.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Piranha" Version="10.4.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="10.4.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.4.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="10.4.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="10.4.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="10.4.0" />
    <PackageReference Include="Piranha.Manager" Version="10.4.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiranhaCMS.ContentTypes\PiranhaCMS.ContentTypes.csproj" />
    <ProjectReference Include="..\PiranhaCMS.ImageCache\PiranhaCMS.ImageCache.csproj" />
    <ProjectReference Include="..\PiranhaCMS.Search\PiranhaCMS.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
