<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Error 500 | ProjectName</title>
    <meta name="description" content="Error 500" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/Static/Img/favicon.ico">

    <style>
        body {
            font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
            font-style: normal;
            color: #333;
            font-size: 16px;
            line-height: 1.35;
            padding: 0;
            margin: 0;
        }

        header {
            background: #374246;
        }
        
        header .logo {
            width: 154px;
            height: 32px;
            margin: 45px 0px;
        }
        
        h1 {
            font-size: 36px;
            line-height: 1.3;
            font-weight: bold;
            margin: 0 0 15px;
            color: #000;
        }
        
        article {
            padding: 30px;
        }
        
        p {
            margin: 10px 0 0;
        }
        
        a {
            color: ;
        }
    </style>
</head>

<body>
    <header>
        <a href="/">
            <img class="logo" src="/Static/Img/logo.svg" alt="Company logo" />
        </a>
    </header>
    <article>
        <h1>Error 500</h1>
        <p>
            Nettstedet er midlertidig nede pga tekniske problemer. Vennligst kom tilbake senere.
        </p>
    </article>
</body>

</html>