# PiranhaCodebase

./: .gitignore  PiranhaCMS_Codebase.sln  README.md
.github/workflows/: develop_mdrsolutionsdemo.yml  release-mdrsolutions-publicweb_mdrsolutions-linux.yml  release-mdrsolutions-publicweb_mdrsolutions-production.yml
PiranhaCMS.ContentTypes/: PiranhaCMS.ContentTypes.csproj
PiranhaCMS.ContentTypes/Blocks/: CarouselItemBlock.cs  ServicesBlockGroup.cs
PiranhaCMS.ContentTypes/Blocks/Base/: BlockBase.cs  BlockGroupBase.cs
PiranhaCMS.ContentTypes/Helpers/: PageHelpers.cs
PiranhaCMS.ContentTypes/Pages/: ArticleListPage.cs  ArticlePage.cs  MusicSearchPage.cs  SearchPage.cs
PiranhaCMS.ContentTypes/Sites/: PublicSite.cs
PiranhaCMS.Extensions/: PiranhaCMS.Common.csproj  ServiceActivator.cs
PiranhaCMS.Extensions/Extensions/: AppBlockListExtensions.cs  EnumerableExtensions.cs  ImageFieldExtensions.cs  PageExtensions.cs  StringExtensions.cs
PiranhaCMS.Extensions/Helpers/: PageHelpers.cs
PiranhaCMS.ImageCache/: ImageCacheTag.cs  ImageCacheTagHelpers.cs  PiranhaCMS.ImageCache.csproj  PiranhaImageCacheMiddleware.cs
PiranhaCMS.Search/: Module.cs  PiranhaCMS.Search.csproj
PiranhaCMS.Search/Attributes/: SearchableAttribute.cs
PiranhaCMS.Search/Engine/: DocumentReader.cs  IDocumentReader.cs  IMusicSearchIndexEngine.cs  ISearchIndexEngine.cs  MusicSearchIndexEngine.cs  SearchIndexEngine.cs
PiranhaCMS.Search/Extensions/: Mappers.cs  SearchIndexEngineExtensions.cs
PiranhaCMS.Search/Helpers/: DocumentModelHelpers.cs  MusicSearchIndexHelpers.cs  PageContentHelpers.cs
PiranhaCMS.Search/ModelBuilders/: DocumentModelBuilders.cs  SearchResultBuilder.cs
PiranhaCMS.Search/Models/: Content.cs  MusicIndexCounts.cs  MusicLibraryDocument.cs  MusicSearchRequest.cs  MusicSearchResult.cs  Pagination.cs  SearchHit.cs  SearchRequest.cs  SearchResult.cs  WebPage.cs
PiranhaCMS.Search/Models/Base/: MappingDocumentBase.cs
PiranhaCMS.Search/Models/Config/: SearchOptions.cs
PiranhaCMS.Search/Models/Constants/: ContentTypes.cs  FieldNames.cs  SearchSettings.cs
PiranhaCMS.Search/Models/Dto/: SearchResultDto.cs
PiranhaCMS.Search/Models/Enums/: DefaultAnalyzer.cs  IndexDirectory.cs  SearchType.cs
PiranhaCMS.Search/Models/Facets/: FacetFilter.cs  FacetValue.cs
PiranhaCMS.Search/Models/Internal/: DocumentFields.cs  FieldProperties.cs  SearchResult.cs
PiranhaCMS.Search/Models/Requests/: SearchRequest.cs
PiranhaCMS.Search/Providers/: DirectoryProvider.cs
PiranhaCMS.Search/Services/: SearchIndexService.cs
PiranhaCMS.Search/Startup/: PiranhaSearchApplicationBuilder.cs  PiranhaSearchServiceBuilder.cs  StartupExtensions.cs
PiranhaCMS.Tests/: .runsettings  PiranhaCMS.Tests.csproj  UnitTest1.cs  appsettings.json
PiranhaCMS.Validators/: Module.cs  PiranhaCMS.Validators.csproj
PiranhaCMS.Validators/Attributes/: AllowedImageExtensionAttribute.cs  AllowedPageTypesAttribute.cs
PiranhaCMS.Validators/Helpers/: RegularExpressions.cs  ValidatorHelpers.cs
PiranhaCMS.Validators/Models/: PageValidatorModel.cs
PiranhaCMS.Validators/Services/: PageValidatorService.cs  SiteValidatorService.cs
PiranhaCMS.Validators/Services/Interfaces/: IPageValidatorService.cs  ISiteValidatorService.cs
PiranhaCMS.Validators/Startup/: PiranhaValidatorsServiceBuilder.cs  StartupExtensions.cs
PiranhaCms.PublicWeb/: .editorconfig  PiranhaCMS.PublicWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  gulpfile.js  nuget.config  package-lock.json  package.json  piranha.codebase.db  piranha.codebase.db-shm  piranha.codebase.db-wal
PiranhaCms.PublicWeb/Business/Constants/: Global.cs
PiranhaCms.PublicWeb/Business/Filters/: PageContextActionFilter.cs
PiranhaCms.PublicWeb/Components/: Test.cs
PiranhaCms.PublicWeb/Controllers/: CmsController.cs  SetupController.cs
PiranhaCms.PublicWeb/Helpers/: HtmlHelpers.cs  PageHelpers.cs
PiranhaCms.PublicWeb/Models/Blocks/: CarouselBlockGroup.cs  CarouselItemBlock.cs  SearchBlock.cs  ServicesBlockGroup.cs  TeaserBlock.cs
PiranhaCms.PublicWeb/Models/Blocks/Base/: BlockBase.cs  BlockGroupBase.cs  ICurrentPage.cs
PiranhaCms.PublicWeb/Models/Content/: Product.cs
PiranhaCms.PublicWeb/Models/Enums/: ImagePositionEnum.cs
PiranhaCms.PublicWeb/Models/Pages/: ArticleListPage.cs  ArticlePage.cs  NotFoundPage.cs  SearchPage.cs  StartPage.cs
PiranhaCms.PublicWeb/Models/Pages/Base/: IPage.cs  PublicPageBase.cs
PiranhaCms.PublicWeb/Models/Regions/: ArticleListPageRegion.cs  ArticlePageRegion.cs  LinkButton.cs  SiteInfo.cs
PiranhaCms.PublicWeb/Models/Sites/: HiddenSite.cs  PublicSite.cs
PiranhaCms.PublicWeb/Models/ViewModels/: ArticleListPageViewModel.cs  ArticlePageViewModel.cs  FooterViewModel.cs  GlobalSettingsViewModel.cs  HeaderViewModel.cs  IPageViewModel.cs  MusicSearchPageViewModel.cs  NotFoundPageViewModel.cs  PageViewModel.cs  SearchPageViewModel.cs  StartPageViewModel.cs
PiranhaCms.PublicWeb/Properties/: launchSettings.json
PiranhaCms.PublicWeb/Views/: _ViewImports.cshtml
PiranhaCms.PublicWeb/Views/Cms/: ArticlePage.cshtml  MusicSearchPage.cshtml  NotFoundPage.cshtml  Page.cshtml  SearchPage.cshtml  StartPage.cshtml
PiranhaCms.PublicWeb/Views/Cms/DisplayTemplates/: CarouselBlockGroup.cshtml  CarouselItemBlock.cshtml  SearchBlock.cshtml  ServicesBlockGroup.cshtml  TeaserBlock.cshtml
PiranhaCms.PublicWeb/Views/Cms/Partial/: _ArticleListItems.cshtml  _LinkButton.cshtml  _MusicFacets.cshtml  _MusicIndexCounts.cshtml  _MusicSearchResult.cshtml  _MusicSideBar.cshtml  _PageHeaderWithBreadcrumb.cshtml  _Pagination.cshtml  _SearchResult.cshtml  _SearchSideBar.cshtml  _SideBar.cshtml
PiranhaCms.PublicWeb/Views/Shared/: _Layout.cshtml
PiranhaCms.PublicWeb/Views/Shared/Partial/: _Menu.cshtml  _PageFooter.cshtml  _PageHeader.cshtml  _TopBar.cshtml
PiranhaCms.PublicWeb/wwwroot/: 500.html
PiranhaCms.PublicWeb/wwwroot/assets/css/: style.css  style.min.css  styles.bundle.css
PiranhaCms.PublicWeb/wwwroot/assets/js/: main.min.js  scripts.bundle.js
(+2 files in other folders)
