<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="9.1.0-beta1" />
    <PackageReference Include="Piranha.AspNetCore" Version="9.1.0-beta1" />
  </ItemGroup>

</Project>
